<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/8744931b12.js" crossorigin="anonymous"></script>
    <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

        body {
            display: flex;

        }

        * {
            margin: 0;
            padding: 0;
            font-family: Roboto;
            box-sizing: border-box;
        }

        .leftpannel {
            height: 100vh;
            width: 20vw;
            background-color: #ffffff;
            border-right: 1px solid #e4e9f0;
            position: fixed;
        }

        .proilecont {
            height: 30vh;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .profile_picture {
            height: 70px;
            width: 70px;
            background-color: white;
            border: 0.1px solid rgba(0, 0, 0, 0.315);
            border-radius: 50%;
            margin-bottom: 10px;
            box-shadow: 0px 0px 10px #e4e9f0;
            background: url('https://avatars.abstractapi.com/v1/?api_key=6da62740910249f583b6dd21faf16556&name=aditya');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .profilename {
            background: -webkit-linear-gradient(45deg, rgb(0, 0, 0), rgb(153, 21, 21));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .container {
            margin-left: 25vw;
            height: 100vh;
            width: 80%;
            padding-top: 10vh;
        }

        .navs {
            height: 70vh;
            width: 100%;
            padding-top: 40px;
        }

        .nav {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            list-style: none;
        }

        .nav>li {
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            cursor: pointer;
        }

        .active {
            background-color: #1a55e3;
            color: white;
            width: 97%;
        }

        .nav>li:hover {
            box-shadow: 0px 0px 20px #e4e9f0;
            width: 100%;
        }

        .chart {
            width: 70%;
            height: 50vh;
            box-shadow: 0px 0px 20px #e4e9f0;
            margin-left: 200px;
            margin-top: 40px;
        }

        .logout {
            position: absolute;
            float: right;
            right: 30px;
            top: 10px;
            border-radius: 10px;
            box-shadow: 0px 0px 20px #e4e9f0;
            height: 30px;
            width: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .covidresult {
            height: 500px;
            width: 400px;
            margin-left: 140px;
            margin-top: 80px;
            border-radius: 8px;
            box-shadow: 0px 0px 20px #e4e9f0;
            overflow-y: scroll;
        }

        #style-4::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
            background-color: #F5F5F5;
        }

        #style-4::-webkit-scrollbar {
            width: 10px;
            background-color: #F5F5F5;
        }

        #style-4::-webkit-scrollbar-thumb {
            background-color: #000000;
            border: 2px solid #555555;
        }

        .footer {
            height: 100px;
            width: 100%;
        }

        .row {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            padding-top: 10px;
        }

        .btn {
            padding: 10px;
        }

        :root {
            --input-color: #99A3BA;
            --input-border: #CDD9ED;
            --input-background: #fff;
            --input-placeholder: #CBD1DC;
            --input-border-focus: #275EFE;
            --group-color: var(--input-color);
            --group-border: var(--input-border);
            --group-background: #EEF4FF;
            --group-color-focus: #fff;
            --group-border-focus: var(--input-border-focus);
            --group-background-focus: #678EFE;
        }

        .form-field {
            display: block;
            width: 100%;
            padding: 8px 16px;
            line-height: 25px;
            font-size: 14px;
            font-weight: 500;
            font-family: inherit;
            border-radius: 6px;
            -webkit-appearance: none;
            color: var(--input-color);
            border: 1px solid var(--input-border);
            background: var(--input-background);
            transition: border 0.3s ease;
        }

        .form-field::-moz-placeholder {
            color: var(--input-placeholder);
        }

        .form-field:-ms-input-placeholder {
            color: var(--input-placeholder);
        }

        .form-field::placeholder {
            color: var(--input-placeholder);
        }

        .form-field:focus {
            outline: none;
            border-color: var(--input-border-focus);
        }

        .form-group {
            position: relative;
            display: flex;
            width: 100%;
        }

        .form-group>span,
        .form-group .form-field {
            white-space: nowrap;
            display: block;
        }

        .form-group>span:not(:first-child):not(:last-child),
        .form-group .form-field:not(:first-child):not(:last-child) {
            border-radius: 0;
        }

        .form-group>span:first-child,
        .form-group .form-field:first-child {
            border-radius: 6px 0 0 6px;
        }

        .form-group>span:last-child,
        .form-group .form-field:last-child {
            border-radius: 0 6px 6px 0;
        }

        .form-group>span:not(:first-child),
        .form-group .form-field:not(:first-child) {
            margin-left: -1px;
        }

        .form-group .form-field {
            position: relative;
            z-index: 1;
            flex: 1 1 auto;
            width: 1%;
            margin-top: 0;
            margin-bottom: 0;
        }

        .form-group>span {
            text-align: center;
            padding: 8px 12px;
            font-size: 14px;
            line-height: 25px;
            color: var(--group-color);
            background: var(--group-background);
            border: 1px solid var(--group-border);
            transition: background 0.3s ease, border 0.3s ease, color 0.3s ease;
        }

        .form-group:focus-within>span {
            color: var(--group-color-focus);
            background: var(--group-background-focus);
            border-color: var(--group-border-focus);
        }

        html {
            box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
        }

        * {
            box-sizing: inherit;
        }

        *:before,
        *:after {
            box-sizing: inherit;
        }


        .form-group {
            max-width: 360px;
        }

        .form-group:not(:last-child) {
            margin-bottom: 32px;
        }

        .wrapper {
            min-height: 100%;
            margin-top: 50px;
            margin-bottom: 50px;
            display: flex;
            justify-content: space-between;
            transition: 1s;
        }

        .card {
            width: 800px;
            min-height: 100%;
            background: #fff;
            border-radius: 20px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            margin: 0 10px;
        }

        .card-thumb {
            width: 70%;
            height: 250px;
            overflow: hidden;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            position: relative;
        }

        .client-img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .client-name {
            position: absolute;
            bottom: 10px;
            right: 10px;
            border-top-left-radius: 50px;
            border-bottom-left-radius: 50px;
            padding: 5px 20px;
            background: #fff;
            text-transform: capitalize;
            font-size: 14px;
        }

        .card-body {
            width: 120%;
            min-height: 100%;
            height: auto;
            margin-left: 20px;
            position: relative;
            padding-bottom: 50px;
        }

        .review {
            font-size: 20px;
            line-height: 30px;
            margin-top: 30px;
        }

        .rating {
            position: absolute;
            bottom: 10px;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .star {
            width: 25px;
            margin-right: 5px;
        }

        .indicators {
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
        }

        .indicators button {
            background: none;
            border: none;
            outline: none;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            border: 2px solid #fff;
            cursor: pointer;
            margin-left: 5px;
            transition: .5s;
        }

        button.active {
            width: 40px;
            border-radius: 50px;
            background: #fff;
        }

        @media (max-width: 800px) {
            .container {
                width: 50%;
                margin: auto;
            }

            .card {
                flex-direction: column;
            }

            .card-thumb {
                width: 100%;
                border-radius: 10px;
            }

            .card-body {
                width: 100%;
                min-height: auto;
                margin-left: 0;
            }
        }
    </style>
</head>

<b>
    <a href="">
        <div class="logout"><i class="fas fa-sign-out-alt"></i></div>
    </a>
    <div class="leftpannel">
        <div class="proilecont">
            <div class="profile_picture"></div>
            <h5 style="font-family: Roboto; font-size: 20px;" class="profilename">Aditya</h5>
            <h8 style="font-family: Roboto; font-size: 16px;" class="profilename">(Tesemail@gmail.com)</h8>
        </div>
        <div class="navs">
            <ul class="nav">
                <li class="active"><i class="fas fa-heart"></i>
                    <p style="margin-right: 5px;"></p> Health Monitor
                </li>
                <li onclick="location.href='/diagnose';"><i class="fas fa-diagnoses"></i>
                    <p style="margin-right: 5px;"></p>Diagnose
                </li>
                <li><i class="fas fa-share-alt"></i>
                    <p style="margin-right: 5px;"></p>Social Help
                </li>
                <li><i class="fas fa-blog"></i>
                    <p style="margin-right: 5px;"></p>Health Blog
                </li>
                <li><i class="far fa-comments"></i>
                    <p style="margin-right: 5px;"></p>Chat Rooms
                </li>
            </ul>
        </div>
    </div>
    <div class="container">
        <form action="georgeWelcomePage.php" method="post">
            <div id="main">
                <div class="row">
                    <div>
                        <div class="form-group" style="margin-top: 20px">
                            <span>Pregnancies</span>
                            <input class="form-field" type="text" placeholder="domain.tld">
                        </div>
                    </div>
                    <div>
                        <div class="form-group" style="margin-top: 20px">
                            <span>Pregnancies</span>
                            <input class="form-field" type="text" placeholder="domain.tld">
                        </div>
                    </div>
                </div>
                <div class="row">

                    <div>
                        <div class="form-group" style="margin-top: 20px">
                            <span>BloodPressure</span>
                            <input class="form-field" type="text" placeholder="domain.tld">
                        </div>
                    </div>
                    <div>
                        <div class="form-group" style="margin-top: 20px">
                            <span>SkinThickness</span>
                            <input class="form-field" type="text" placeholder="domain.tld">
                        </div>
                    </div>
                </div>
                <div class="row">

                    <div>
                        <div class="form-group" style="margin-top: 20px">
                            <span>Pregnancies</span>
                            <input class="form-field" type="text" placeholder="domain.tld">
                        </div>
                    </div>
                    <div>
                        <div class="form-group" style="margin-top: 20px">
                            <span>Glucose</span>
                            <input class="form-field" type="text" placeholder="domain.tld">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div>
                        <div class="form-group" style="margin-top: 20px">
                            <span>BloodPressure</span>
                            <input class="form-field" type="text" placeholder="domain.tld">
                        </div>
                    </div>
                    <div>
                        <div class="form-group" style="margin-top: 20px">
                            <span>SkinThickness</span>
                            <input class="form-field" type="text" placeholder="domain.tld">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <input type="submit" value="Test" class="btn">
                </div>
        </form>

        <div class="wrapper">
            <div class="card">
                <div class="card-body">
                    <p class="review">Chances of getting Diabetes: </p>
                    <p class="review">Model Accuracy: </p>
                </div>
            </div>
        </div>

    </div>
    </body>

</html>